### 三级菜单允许前进、后退
根据所给的字典数据结构，允许用户根据指令进行前进一层，和后退一层
#### 作业要求
1. 可依次选择进入各子菜单
2. 可从任意一层往回退到上一层
3. 可从任意一层退出程序
#### 代码实现
```
menu = {
    '北京': {
        '海淀': {
            '五道口': {
                'soho': {},
                '网易': {},
                'google': {}
            },
            '中关村': {
                '爱奇艺': {},
                '汽车之家': {},
                'youku': {},
            },
            '上地': {
                '百度': {},
            },
        },
        '昌平': {
            '沙河': {
                '老男孩': {},
                '北航': {},
            },
            '天通苑': {},
            '回龙观': {},
        },
        '朝阳': {},
        '东城': {},
    },
    '上海': {
        '闵行': {
            "人民广场": {
                '炸鸡店': {}
            }
        },
        '闸北': {
            '火车站': {
                '携程': {}
            }
        },
        '浦东': {},
    },
    '山东': {},
}

# 方法一：同样完成目标并控制在15行，但每次都需要执行之前的所有命令，更占内存
cmd_list = []   # 储存所有命令
while True:
    new_menu = menu   # 使用new_menu来做修改
    for i in cmd_list:  # 执行所有命令
        new_menu = new_menu[i]
    for item in new_menu:  # 打印当前层
        print(item)
    cmd = input(">>:").strip()
    if cmd == 'b':
        cmd_list.pop(-1)
    elif cmd == 'q':
        exit("再见")
    else:
        cmd_list.append(cmd)

# 方法二：完成需求，同样在15行以内，每次不需要重新执行操作，更优化
floor = menu
layer_list = []
while True:
    for i in floor:
        print(i)
    cmd = input(">>:").strip()
    if cmd == 'q':
        exit("再见")
    elif cmd == 'b':
        floor = layer_list.pop()
    else:
        layer_list.append(floor)
        floor = floor[cmd]
```
